DATABASE_NAME = ani-suggest-anime
MONGODB_URI = mongodb://localhost:27017/

SECRET_KEY = DipakJadhav
SECRET_REFRESH_KEY = DipakJadhavRefresh

BASE_PROMPT_TEMPLATE = Return a response using one of these words : {rankings}.The response should be a single word and should not contain any other text. The response should be based on the following review:

RECOMMENDED_MOVIE_LIMIT=5


GOOGLE_API_KEY = AIzaSyC0i7WKIRqPvbUw4i9i4dPS5_ycAoXFcFo
# OPENAI_API_KEY = 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